<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="/_vercel/insights/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"
    /> -->
    <title>Test Island Creations</title>
    <meta
      name="description"
      content="High-performance HTML based website template."
    />
  </head>
  <body>
    <!-- header -->
     <header>
      <h1 class="font-extrabold text-2xl p-5">
        AN INVITATION <br />
        TO THE HIDDEN
      </h1>
     </header>
    <!-- end of header -->

    <!-- hero banner -->
      <section class="bg-[url('./image/hero-banner.jpg')] bg-center bg-cover min-h-80 md:min-h-120">
      
      </section>
    <!-- end of hero banner -->

    <!-- recomendations -->
     <section class="flex flex-col sm:flex-row mx-5 my-5">
      <div class="mr-10 uppercase mb-3">
        <p class="font-semibold text-sm">
          curated selection of
        </p>
        <h1 class="font-bold text-xl">
          fine spirits
        </h1>
      </div>
      <div class="mr-10 uppercase mb-3">
        <p class="font-semibold text-sm">
          a hidden gem
        </p>
        <h1 class="font-bold text-xl">
          7 nights / week
        </h1>
      </div>
      <div class="mr-10 max-w-3xl mb-3">
        <p class="font-semibold">
          Step into a place where time slows down and the night feels endless. Our speakeassy offers a unique intimate atmosphere, perfect for those seeking something more than the usual. Come for the experience stays for the vibe
        </p>
      </div>
     </section>
    <!-- end of recomendations -->

    <!-- behind closed doors -->
     
    <!-- end of behind closed doors -->
  </body>
</html>
